In [18]:
import numpy as np
import pandas as pd
#数据导入
df = pd.read_csv('../data/weather_withna.csv')
#处理缺失值
# print(df.isna().sum()) # 查看缺失值情况

# df.fillna(method='ffill', inplace=True)  # 前向填充
# df.fillna(method='bfill', inplace=True)  # 后向填充
# df.fillna(value=0, inplace=True)  # 用0填充
df.fillna(df[['wind','precipitation']].mean()).tail(10)  # 用均值填充

            date  precipitation  temp_max  temp_min      wind weather
1451  2015-12-22       3.052332       NaN       NaN  3.242055     NaN
1452  2015-12-23       3.052332       NaN       NaN  3.242055     NaN
1453  2015-12-24       3.052332       NaN       NaN  3.242055     NaN
1454  2015-12-25       3.052332       NaN       NaN  3.242055     NaN
1455  2015-12-26       3.052332       NaN       NaN  3.242055     NaN
1456  2015-12-27       3.052332       NaN       NaN  3.242055     NaN
1457  2015-12-28       3.052332       NaN       NaN  3.242055     NaN
1458  2015-12-29       3.052332       NaN       NaN  3.242055     NaN
1459  2015-12-30       3.052332       NaN       NaN  3.242055     NaN
1460  2015-12-31      20.600000      12.2       5.0  3.800000    rain